{
  "name": "homepage",
  "version": "1.0.0",
  "description": "node api hosted on heroku",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekinhitsuji/peage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dekinhitsuji/peage/issues"
  },
  "dependencies": {
    "express": "*",
    "mysql": "*",  
  },
  "homepage": "https://github.com/dekinhitsuji/peage#readme"

}
